#!/usr/bin/python3
# **********************************************************
# * Author : liangliangsu
# * Email : sll917@hotmail.com
# * Create time : 2022-09-09 18:52
# * Filename : if语句_单向分支.py
# * Description : 
# **********************************************************
''' 一、简介
在Python当中主要的流程分为3大结构：顺序结构、分支结构、循环结构
· 顺序结构：程序从头到尾的顺序依次执行每一条python代码。
· 分支结构：可以让程序拐弯，有选择性的执行代码；
· 循环结构：程序可以杀个回马枪，不断的重复执行同一段代码
二、分支结构
Python的代码结构：创始人有意让违反了缩进原则的程序不能通过编译，会报错。
python语言利用缩进来表示 语句块的开始和退出。
· 增加缩进表示语句块的开始
· 减少缩进表示语句块的退出
if xxx:
    	表示if语法里面
表示if语法外面
'''
# **********************************************************
#if布尔值: [判断条件=>> 布尔值]
#	判断成立执行语句块 #注意缩进,表示进入if语句块 
age = int(input("pleas input age:"))
if age < 18: #如果age小于18
    print("未成年") #选择性执行
print("成年") #一定执行
